total 40
drwxr-xr-x 2 root root 220 Sep  5 07:32 .
drwxr-xr-x 6 root root 133 Sep  5 04:58 ..
-rwxr--r-- 1 root root  32 Sep  5 04:45 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 05:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 05:20 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 05:24 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 05:29 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 05:39 5-firstlines
-rwxr--r-- 1 root root  42 Sep  5 06:36 6-third_line
-rwxr--r-- 1 root root  13 Sep  5 07:22 7-file
-rwxr--r-- 1 root root  36 Sep  5 07:30 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 07:32 ls_cwd_content
-rwxr-xr-x 1 root root 152 Sep  5 04:48 README.md
